# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab;Spyder
message: lenguaje m; python
type: software
authors:
  - given-names: ' Marco Antonio'
    family-names: Garcia Montilla
    email: l222117156@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: >-
  https://github.com/marcogarcia22211756/Practica3SMF/tree/main
keywords:
  - Controlador PI
  - Sistema muculoesqueletico
  - Modelo matemático
  - Circuito RC
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-30'
